<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPJoinMettingViewController">
            <connections>
                <outlet property="historyTable" destination="WX2-A9-5dx" id="xhk-yJ-EEA"/>
                <outlet property="joinBtn" destination="vDK-78-bIi" id="u9A-h6-5Uk"/>
                <outlet property="joinMeetingNumberField" destination="b7s-kW-5KH" id="kr4-mI-2U5"/>
                <outlet property="joinNameField" destination="Lan-9m-YgH" id="nvZ-LN-llR"/>
                <outlet property="loginBtn" destination="c1i-ux-xb6" id="EA7-tv-8o2"/>
                <outlet property="loginTipLabel" destination="SOD-jr-x7X" id="UCi-Kb-BPI"/>
                <outlet property="tableTipLabel" destination="kyT-RU-UeR" id="I08-qe-PyU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="329" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-78-bIi">
                    <rect key="frame" x="233" y="160" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5RJ-hH-lF9"/>
                        <constraint firstAttribute="width" constant="80" id="5yW-Xj-Rai"/>
                    </constraints>
                    <state key="normal" title="加入"/>
                    <connections>
                        <action selector="joinBtnClicked:" destination="-1" eventType="touchUpInside" id="p2y-as-0v2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-ux-xb6">
                    <rect key="frame" x="233" y="40" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8Z8-cw-w5X"/>
                        <constraint firstAttribute="height" constant="30" id="kNz-uz-VJf"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="pbT-bp-4gw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URX-UC-BrV">
                    <rect key="frame" x="16" y="164" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Tr-IN-B9u"/>
                        <constraint firstAttribute="width" constant="85" id="bNW-5l-cQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-kW-5KH">
                    <rect key="frame" x="103" y="160" width="115" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4AE-Am-DNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PQX-NJ-xT7"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="张三" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-9m-YgH">
                    <rect key="frame" x="103" y="110" width="115" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tfa-Gz-hvf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6HW-VK-BM3"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-im-LL9">
                    <rect key="frame" x="16" y="115" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="HvW-a2-5n8"/>
                        <constraint firstAttribute="height" constant="21" id="e7a-DJ-AW8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-lb-vyq">
                    <rect key="frame" x="233" y="110" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Bgd-jB-pxA"/>
                        <constraint firstAttribute="height" constant="30" id="nqG-KT-cI4"/>
                    </constraints>
                    <state key="normal" title="更改"/>
                    <connections>
                        <action selector="changeNameBtnClicked:" destination="-1" eventType="touchUpInside" id="RQp-BF-iIb"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-A9-5dx">
                    <rect key="frame" x="16" y="220" width="297" height="157"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CsS-25-X41"/>
                        <outlet property="delegate" destination="-1" id="sYG-Qz-lmi"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-Rz-KN9">
                    <rect key="frame" x="16" y="40" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.89642493680000002" blue="0.47173826740000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HH1-n0-RDg"/>
                        <constraint firstAttribute="width" constant="80" id="qQn-ku-1hR"/>
                    </constraints>
                    <state key="normal" title="切回老版"/>
                    <connections>
                        <action selector="revokeToOldVersionBtnClicked:" destination="-1" eventType="touchUpInside" id="yhy-j9-aSi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-jr-x7X">
                    <rect key="frame" x="116" y="40" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-RU-UeR">
                    <rect key="frame" x="16" y="220" width="297" height="157"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.1928987284" green="0.81417692549999998" blue="0.55604959279999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lan-9m-YgH" firstAttribute="centerY" secondItem="aPE-lb-vyq" secondAttribute="centerY" id="1cM-kS-yWd"/>
                <constraint firstItem="kyT-RU-UeR" firstAttribute="centerY" secondItem="WX2-A9-5dx" secondAttribute="centerY" id="1ed-zp-gK6"/>
                <constraint firstItem="SOD-jr-x7X" firstAttribute="top" secondItem="c1i-ux-xb6" secondAttribute="top" id="1ej-H8-gbU"/>
                <constraint firstItem="S8O-im-LL9" firstAttribute="centerY" secondItem="Lan-9m-YgH" secondAttribute="centerY" id="1hC-uj-wll"/>
                <constraint firstItem="vDK-78-bIi" firstAttribute="top" secondItem="aPE-lb-vyq" secondAttribute="bottom" constant="20" id="3UE-Du-ylT"/>
                <constraint firstItem="b7s-kW-5KH" firstAttribute="leading" secondItem="URX-UC-BrV" secondAttribute="trailing" constant="2" id="4bF-28-89m"/>
                <constraint firstItem="aPE-lb-vyq" firstAttribute="leading" secondItem="Lan-9m-YgH" secondAttribute="trailing" constant="15" id="5Y8-qI-0qf"/>
                <constraint firstItem="b7s-kW-5KH" firstAttribute="centerY" secondItem="vDK-78-bIi" secondAttribute="centerY" id="6dO-7N-ewA"/>
                <constraint firstItem="kyT-RU-UeR" firstAttribute="width" secondItem="WX2-A9-5dx" secondAttribute="width" id="7jF-xO-W4v"/>
                <constraint firstItem="SOD-jr-x7X" firstAttribute="leading" secondItem="Fjw-Rz-KN9" secondAttribute="trailing" constant="20" id="81k-pW-TTu"/>
                <constraint firstAttribute="trailing" secondItem="WX2-A9-5dx" secondAttribute="trailing" constant="16" id="8Tl-72-5cP"/>
                <constraint firstItem="URX-UC-BrV" firstAttribute="centerY" secondItem="b7s-kW-5KH" secondAttribute="centerY" id="A3l-KX-wx2"/>
                <constraint firstItem="kyT-RU-UeR" firstAttribute="centerX" secondItem="WX2-A9-5dx" secondAttribute="centerX" id="CGl-54-SBT"/>
                <constraint firstAttribute="trailing" secondItem="c1i-ux-xb6" secondAttribute="trailing" constant="16" id="CYs-Z9-CvK"/>
                <constraint firstAttribute="trailing" secondItem="vDK-78-bIi" secondAttribute="trailing" constant="16" id="Da2-KM-NNc"/>
                <constraint firstItem="URX-UC-BrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HBo-JU-zRy"/>
                <constraint firstAttribute="trailing" secondItem="aPE-lb-vyq" secondAttribute="trailing" constant="16" id="L8C-yT-ndt"/>
                <constraint firstItem="WX2-A9-5dx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="PkC-dW-asY"/>
                <constraint firstItem="kyT-RU-UeR" firstAttribute="height" secondItem="WX2-A9-5dx" secondAttribute="height" id="Rfj-rZ-ZHG"/>
                <constraint firstAttribute="bottom" secondItem="WX2-A9-5dx" secondAttribute="bottom" constant="20" id="W3i-Jf-WxH"/>
                <constraint firstItem="c1i-ux-xb6" firstAttribute="leading" secondItem="SOD-jr-x7X" secondAttribute="trailing" constant="20" id="W55-rn-Mqd"/>
                <constraint firstItem="aPE-lb-vyq" firstAttribute="top" secondItem="c1i-ux-xb6" secondAttribute="bottom" constant="40" id="WAn-c9-DGn"/>
                <constraint firstItem="SOD-jr-x7X" firstAttribute="bottom" secondItem="c1i-ux-xb6" secondAttribute="bottom" id="X6i-hU-pWW"/>
                <constraint firstItem="vDK-78-bIi" firstAttribute="leading" secondItem="b7s-kW-5KH" secondAttribute="trailing" constant="15" id="h5F-tf-XcF"/>
                <constraint firstItem="Lan-9m-YgH" firstAttribute="leading" secondItem="S8O-im-LL9" secondAttribute="trailing" constant="2" id="inj-XE-JNr"/>
                <constraint firstItem="Fjw-Rz-KN9" firstAttribute="leading" secondItem="S8O-im-LL9" secondAttribute="leading" id="jV3-2q-01Y"/>
                <constraint firstItem="Lan-9m-YgH" firstAttribute="leading" secondItem="S8O-im-LL9" secondAttribute="trailing" constant="2" id="lYO-3p-DRe"/>
                <constraint firstItem="WX2-A9-5dx" firstAttribute="top" secondItem="vDK-78-bIi" secondAttribute="bottom" constant="30" id="n8t-TB-mAw"/>
                <constraint firstItem="S8O-im-LL9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nYr-6h-DFr"/>
                <constraint firstItem="b7s-kW-5KH" firstAttribute="leading" secondItem="URX-UC-BrV" secondAttribute="trailing" constant="2" id="qQH-WI-qHo"/>
                <constraint firstItem="c1i-ux-xb6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="s5L-oA-lee"/>
                <constraint firstItem="Fjw-Rz-KN9" firstAttribute="top" secondItem="c1i-ux-xb6" secondAttribute="top" id="tJE-cZ-QB2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238.5" y="402.5"/>
        </view>
    </objects>
</document>
