<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPLoginViewController">
            <connections>
                <outlet property="backBtn" destination="yKn-DL-mwS" id="IOR-BK-zwt"/>
                <outlet property="userNameField" destination="cj6-SX-PIu" id="dzg-9O-eoZ"/>
                <outlet property="userPasswordField" destination="JaM-p8-39w" id="Xfo-gM-Qaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="436" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-DL-mwS">
                    <rect key="frame" x="20" y="40" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2ib-SQ-Dag"/>
                        <constraint firstAttribute="height" constant="30" id="A6l-CZ-GGM"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="Bgb-Mi-WuW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-nE-f3o">
                    <rect key="frame" x="104" y="135" width="68" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g5L-ZQ-RHE"/>
                        <constraint firstAttribute="width" constant="68" id="zbm-9z-BgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-bF-htC">
                    <rect key="frame" x="104" y="180" width="68" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-SX-PIu">
                    <rect key="frame" x="168" y="130" width="180" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KR9-fH-HnT"/>
                        <constraint firstAttribute="width" constant="180" id="j1t-4v-EKD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="btJ-qK-32O"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-p8-39w">
                    <rect key="frame" x="168" y="176" width="180" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4oB-3f-T09"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-pF-Rht">
                    <rect key="frame" x="178" y="326" width="80" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1b2-6X-cW2"/>
                        <constraint firstAttribute="height" constant="30" id="cBp-cP-2RL"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="cq7-gg-QpM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-SN-L2e">
                    <rect key="frame" x="268" y="246" width="80" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zoo-kP-g4y"/>
                        <constraint firstAttribute="width" constant="80" id="tRq-5Q-1AK"/>
                    </constraints>
                    <state key="normal" title="忘记密码?"/>
                    <connections>
                        <action selector="forgetBtnClicked:" destination="-1" eventType="touchUpInside" id="Qpg-8t-0Fg"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bGy-bF-htC" firstAttribute="width" secondItem="0Zj-nE-f3o" secondAttribute="width" id="35A-bI-SnC"/>
                <constraint firstItem="JaM-p8-39w" firstAttribute="height" secondItem="cj6-SX-PIu" secondAttribute="height" id="49v-ub-Ngt"/>
                <constraint firstItem="JaM-p8-39w" firstAttribute="leading" secondItem="cj6-SX-PIu" secondAttribute="leading" id="8mP-5F-mHu"/>
                <constraint firstItem="mAl-pF-Rht" firstAttribute="top" secondItem="HJ2-SN-L2e" secondAttribute="bottom" constant="50" id="G72-vp-sxl"/>
                <constraint firstItem="bGy-bF-htC" firstAttribute="centerY" secondItem="JaM-p8-39w" secondAttribute="centerY" id="Jqh-t7-CKM"/>
                <constraint firstItem="cj6-SX-PIu" firstAttribute="top" secondItem="yKn-DL-mwS" secondAttribute="bottom" constant="60" id="PPS-uC-a2K"/>
                <constraint firstItem="0Zj-nE-f3o" firstAttribute="centerY" secondItem="cj6-SX-PIu" secondAttribute="centerY" id="QKD-O6-X1S"/>
                <constraint firstItem="0Zj-nE-f3o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-80" id="Qzz-MO-ia9"/>
                <constraint firstItem="JaM-p8-39w" firstAttribute="top" secondItem="cj6-SX-PIu" secondAttribute="bottom" constant="16" id="T4J-R3-ebo"/>
                <constraint firstItem="JaM-p8-39w" firstAttribute="width" secondItem="cj6-SX-PIu" secondAttribute="width" id="VRw-7E-uSf"/>
                <constraint firstItem="yKn-DL-mwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aEl-Tx-KyU"/>
                <constraint firstItem="yKn-DL-mwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="dJO-Mc-CEJ"/>
                <constraint firstItem="cj6-SX-PIu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="40" id="hO9-Lv-GJe"/>
                <constraint firstItem="bGy-bF-htC" firstAttribute="height" secondItem="0Zj-nE-f3o" secondAttribute="height" id="hwB-Td-tHL"/>
                <constraint firstItem="HJ2-SN-L2e" firstAttribute="top" secondItem="JaM-p8-39w" secondAttribute="bottom" constant="40" id="kxk-Ad-hxq"/>
                <constraint firstItem="bGy-bF-htC" firstAttribute="leading" secondItem="0Zj-nE-f3o" secondAttribute="leading" id="meR-WE-JH7"/>
                <constraint firstItem="mAl-pF-Rht" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nzC-X6-V1a"/>
                <constraint firstItem="HJ2-SN-L2e" firstAttribute="trailing" secondItem="JaM-p8-39w" secondAttribute="trailing" id="uYk-nA-mEy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="604" y="409"/>
        </view>
    </objects>
</document>
