{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. 
\f1 \'ca\'c7\'b7\'f1\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d6
\f0 https, 
\f1 \'d2\'d4\'bc\'e6\'c8\'dd
\f0 ios9\
2. 
\f1 \'d7\'ee\'b5\'cdiOS\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'a3\'ac
\f0  \
\
\

\f1 \'d6\'a7\'b3\'d6
\f0 iphone5, phone5s, iphone6, phone6s.   (
\f1 \'d7\'ee\'b5\'cd\'d6\'a7\'b3\'d6phones4s), 
\f0 \
\
SDK:\
Demo
\f1 \'a3\'ac\'b2\'a2\'d3\'eb\'cb\'fb\'c3\'c7\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bd\'bb\'c1\'f7\'a1\'a3
\f0 \
\

\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'c6\'c0\'b9\'c0\'bf\'c9\'d0\'d0\'d0\'d4
\f0 \
\

\f1 \'ca\'fd\'be\'dd\'bf\'e2Oracle\
\'c4\'da\'cd\'f8\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'c4\'dc\'c1\'ac\'cd\'e2\'cd\'f8\
\'cd\'e2\'cd\'f8\'a3\'ac DMZ\'a3\'ac\'c8\'cf\'d6\'a4\

\f0 \

\f1 \'d5\'e2\'d6\'dc\'bb\'f2\'cf\'c2\'d6\'dc\'c4\'dc\'bc\'e6\'c8\'dd\'cd\'ea\'b3\'c9\
\
SDK\'b4\'f3\'d0\'a1\'cb\'fb\'c3\'c7\'ca\'c7\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'a3 \
\
\'d7\'a4\'b3\'a1\'b0\'b2\'c5\'c5\'a3\'baiOS SDK\'cf\'c2\'d6\'dc\'b6\'fe\'a1\'a2\'c8\'fd\'c1\'aa\'b5\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'bf\'bc\'c2\'c7Android SDK\'c1\'aa\'b5\'f7\
\
\
1. \'cb\'fb\'c3\'c7\'d4\'a4\'bc\'c6\'d4\'da\'c4\'c4\'b8\'f6App\'c9\'cf\'bd\'f8\'d0\'d0\'bd\'d3\'c8\'eb\
2. \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'dc\'ba\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'aa\'b7\'a2\'cc\'d6\'c2\'db\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'bd\'d3\'c8\'eb}