{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6640\viewh2980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
domain\'a3\'ba  120.132.87.181\
\
\'d5\'ca\'ba\'c51\'a3\'ba
\f1 qin.he, authid: qin.he@zijingcloud.com    he@2015\
\

\f0 \'d5\'ca\'ba\'c5
\f1 2
\f0 \'a3\'ba
\f1 feng.wang@zijingcloud.com   wang@2015 \
\

\f0 \'d5\'ca\'ba\'c5
\f1 3
\f0 \'a3\'ba
\f1 jun.sun@zijingcloud.com sun@2015}