{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'ca\'d7\'d2\'b3\'b2\'ce\'bb\'e1\'d0\'d5\'c3\'fb\'ca\'c7\'d3\'c9\'d4\'da\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'c7\'c2\'bc\'ba\'f3\'be\'cd\'ca\'b9\'d3\'c3\'ba\'f3\'cc\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\
\'ca\'d7\'d2\'b3\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'e1\'d2\'e9\'ca\'c7\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c0\'fa\'ca\'b7\'c8\'cb\'b5\'c7\'c2\'bc\'a1\'a3\
\'ca\'d7\'d2\'b3\'b5\'c4\'bb\'e1\'d2\'e9\'ba\'c5\'c2\'eb\'d3\'d2\'b1\'df\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'d3\'d2\'b1\'df\'b7\'c5\'d2\'bb\'b8\'f6\'bc\'d3\'c8\'eb\'b0\'b4\'c5\'a5\'a1\'a3\
\'ca\'d7\'d2\'b3\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'e1\'d2\'e9\'b5\'e3\'bb\'f7\'ba\'f3\'be\'cd\'b8\'f9\'be\'dd\'b2\'df\'c2\'d4\'b6\'f8\'bd\'f8\'c8\'eb\'a1\'a3\
\
\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'d6\'bb\'d0\'e8\'ca\'e4\'c8\'eb\'c8\'ab\'b3\'c6\'a3\'ac feng.wang@zijingcloud.com, \'b4\'cb\'b4\'a6\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7\'ba\'f3\'cc\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'a1\'a3 \
\
\'ca\'d7\'d2\'b3\'be\'cd\'ca\'c7\'b2\'ce\'bc\'d3\'bb\'e1\'d2\'e9\'b5\'c4\'ca\'d7\'bd\'e7\'c3\'e6\'a1\'a3\
\'ce\'b4\'b5\'c7\'c2\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'e3\'bb\'e1\'d2\'e9\'b9\'dc\'c0\'ed\'be\'cd\'b5\'af\'b3\'f6\'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'a1\'a3\
\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'d6\'d0\'d0\'d5\'c3\'fb\'a3\'ac\'d5\'ca\'ba\'c5\'a3\'ac\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'d0\'c5\'cf\'a2\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b5\'c4\'a1\'a3  \
\'bb\'e1\'d2\'e9\'c9\'e8\'d6\'c3\'ba\'cd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d6\'bb\'d3\'eb\'b5\'b1\'c7\'b0\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c9\'fa\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'b2\'c4\'dc\'b8\'c4\'bb\'e1\'d2\'e9\'c9\'e8\'d6\'c3\'a1\'a3\
\
\'b2\'ce\'bc\'d3\'bb\'e1\'d2\'e9\'bd\'f8\'c8\'eb\'b5\'c4\'b5\'c7\'c2\'bc\'ba\'cd\'bb\'e1\'d2\'e9\'b9\'dc\'c0\'ed\'b5\'af\'b3\'f6\'b5\'c4\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac \'b2\'a2\'c7\'d2\'bd\'f8\'c8\'eb\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a1\'a3\
\
\'b5\'c7\'c2\'bc\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'e1\'d2\'e9\'ba\'cd\'ce\'b4\'b5\'c7\'c2\'bc\'b5\'c4\'b2\'ce\'bc\'d3\'bb\'e1\'d2\'e9\'bd\'e7\'c3\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'e1\'d2\'e9\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\'bb\'e1\'d2\'e9\'ca\'d2\'c3\'fb\'b3\'c6\'cb\'d1\'cb\'f7\'a3\'ac \'ca\'c7\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'d1\'cb\'f7\'a1\'a3 \'cb\'d1\'cb\'f7\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'c1\'d0\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be\'b8\'f7\'b8\'f6\'bb\'e1\'d2\'e9\'ca\'d2\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'a1\'a3\
\
\'d2\'f4\'c6\'b5\'a3\'ac\'ca\'d3\'c6\'b5\'a3\'ac\'d1\'fb\'c7\'eb\'a3\'ac\'ba\'cd\'b8\'fc\'b6\'e0\'bd\'e7\'c3\'e6\'b6\'a5\'b2\'bf\'d3\'d2\'c9\'cf\'bd\'c7\'d3\'d0\'ca\'d5\'b2\'d8\'a3\'ac\'ba\'cd\'cd\'cb\'b3\'f6\'b0\'b4\'c5\'a5\'a1\'a3 \
\'ca\'d5\'b2\'d8\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc\'a3\'ac\'ce\'b4\'b5\'c7\'c2\'bc\'d4\'f2\'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'af\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a1\'a3\
\
\
\'bf\'aa\'bb\'e1\'ca\'b1\'a3\'ac\'ca\'d3\'c6\'b5\'c1\'f7\'c0\'ef\'bb\'e1\'cf\'d4\'ca\'be\'b8\'f7\'b8\'f6\'cd\'b7\'cf\'f1\'a3\'ac\'ba\'cd\'b5\'b1\'c7\'b0\'cb\'ad\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'b4\'cb\'b5\'be\'cd\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'c1\'f7\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'b7\'a2\'d3\'ca\'bc\'fe\'ba\'cd\'b7\'a2\'b6\'cc\'d0\'c5\'b6\'bc\'ca\'c7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'a3\'a8\'b7\'a2\'d3\'ca\'bc\'fe\'ba\'cd\'b7\'a2\'b6\'cc\'d0\'c5\'a3\'ac\'ba\'f4\'bd\'d0\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'ac\'ba\'f4\'bd\'d0\'b2\'bb\'d3\'c3\'b5\'c8\'b4\'fd\'a3\'a9\'a1\'a3\
\'ba\'f4\'bd\'d0\'ca\'b1\'b5\'af\'b3\'f6\'d2\'bb\'b0\'eb\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'bc\'b4\'bf\'c9\'a1\'a3 \'b8\'b4\'d6\'c6\'b5\'d8\'d6\'b7\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'b2\'ce\'d3\'eb\'c8\'cb\'bd\'e7\'c3\'e6\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'c2\'eb\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'cc\'df\'c8\'cb\'a3\'ac\'be\'b2\'d2\'f4\'be\'b2\'bb\'ad\'b2\'d9\'d7\'f7\'a1\'a3\'bb\'f2\'d5\'df\'c8\'ab\'cc\'e5\'be\'b2\'d2\'f4\'a1\'a3\
\'c8\'ab\'cc\'e5\'be\'b2\'d2\'f4\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'be\'cd\'b1\'e4\'b3\'c9\'c8\'ab\'cc\'e5\'b4\'f2\'bf\'aa\'a1\'a3\
\
\'b8\'fc\'b6\'e0 \'b9\'b2\'cf\'ed\'d1\'dd\'ca\'be\'ce\'c4\'b5\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'ba\'bb\'ba\'d4\'d9\'d7\'f6\'a1\'a3\
\'bd\'f6\'cf\'d4\'ca\'be\'b9\'b2\'cf\'ed\'c1\'f7\'a3\'ac \'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'c1\'bd\'c2\'b7\'c1\'f7\'a3\'ac \'d2\'bb\'b8\'f6\'ca\'c7\'b9\'b2\'cf\'ed\'c1\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'c1\'f7\'a1\'a3 \
\'d3\'c9\'cf\'d4\'ca\'be\'b9\'b2\'cf\'ed\'c1\'f7\'b0\'b4\'c5\'a5\'c0\'b4\'c7\'d0\'bb\'bb\'a1\'a3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b9\'b2\'cf\'ed\'c1\'f7\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'b0\'d7\'c6\'c1\'a1\'a3\'b8\'c3\'b9\'a6\'c4\'dc\'d3\'eb\'b5\'c7\'c2\'bc\'d3\'eb\'b7\'f1\'ce\'de\'b9\'d8\'a1\'a3\
\
\'cb\'f8\'b6\'a8\'bb\'e1\'d2\'e9\'be\'cd\'d4\'d9\'d2\'b2\'bc\'d3\'b2\'bb\'bd\'f8\'c0\'b4\'a1\'a3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c2\'eb\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'cb\'f8\'b6\'a8. host ping\'c2\'eb\'a1\'a3\
\'bd\'e1\'ca\'f8\'bb\'e1\'d2\'e9\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\
\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'a6\'c4\'dc\'ba\'cd\'b5\'c7\'c2\'bc\'ce\'de\'b9\'d8\'a1\'a3\
\
\'b5\'c7\'c2\'bc\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'be\'cd\'bd\'f8\'c8\'eb\'bf\'ec\'cb\'d9\'b5\'bc\'cf\'f2\'bd\'e7\'c3\'e6\'a1\'a3\
\'b5\'e3\'bb\'e1\'d2\'e9\'b9\'dc\'c0\'ed\'be\'cd\'bd\'f8\'c8\'eb\'b5\'d7\'b2\'bf\'d3\'d0\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'a1\'a3\'d5\'e2\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\'d7\'f3\'c9\'cf\'bd\'c7\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a1\'a3\
\'c9\'cf\'c3\'e6\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'c3\'fb\'b3\'c6\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'a3\
\
\'bb\'e1\'d2\'e9\'ca\'d2\'c9\'e8\'d6\'c3host PIN\'a3\'ac guest PIN\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cb\'f8\'b6\'a8\'a3\'ac \'d3\'d2\'b2\'e0\'cf\'d4\'ca\'be\'d7\'b4\'cc\'ac\'a1\'a3\
\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'ca\'c7\'d6\'b8\'d5\'e2\'c1\'bdhost PIN\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a1\'a3\
\
\'ce\'d2\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'ca\'c7\'b9\'dc\'c0\'ed\'bb\'e1\'d2\'e9\'ca\'d2\'b5\'c4\'ca\'d7\'d2\'b3\'a1\'a3\
 \'ca\'e4\'c8\'eb\'a3\'d0\'a3\'c9\'a3\'ce\'c2\'eb\'bd\'e7\'c3\'e6\'ca\'c7\'b9\'dc\'c0\'ed\'bb\'e1\'d2\'e9\'ca\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a1\'a3\
\
\'b0\'b2\'c5\'c5\'bb\'e1\'d2\'e9\'a3\'ac \'cd\'ac\'b2\'bd\'b2\'bb\'d2\'aa\'a3\'ac\'d6\'d8\'b8\'b4\'b2\'bb\'d2\'aa\'a1\'a3\
\
\'b0\'b2\'c5\'c5\'bb\'e1\'d2\'e9\'d6\'d0\'cd\'a8\'d1\'b6\'c2\'bc\'ba\'cd\'d6\'d5\'b6\'cb\'c1\'d0\'b1\'ed\'b6\'bc\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'a1\'a3\
\'bb\'e1\'d2\'e9\'ca\'d2\'bd\'d0\'ce\'d2\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'a1\'a3\
\'d3\'eb\'bb\'e1\'d5\'df\'ca\'c7\'b6\'e0\'d1\'a1\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'c7\'b6\'e0\'d1\'a1\'a3\'ac\'bb\'e1\'d2\'e9\'ca\'d2\'b1\'d8\'d0\'eb\'d6\'bb\'c4\'dc\'d1\'a1\'d2\'bb\'b8\'f6\'a1\'a3\'d6\'bb\'c4\'dc\'d1\'a1\'d7\'d4\'bc\'ba\'c3\'fb\'cf\'c2\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'a1\'a3\
}