<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPMyMeetingBarViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="87o-bx-3Ld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-32-tMs">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="55"/>
                    <animations/>
                    <color key="backgroundColor" red="0.86265553080000001" green="1" blue="0.13567502870000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="管理会议室"/>
                    <connections>
                        <action selector="manageBtnClicked:" destination="-1" eventType="touchUpInside" id="2yG-ce-yTa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-Lc-hV8">
                    <rect key="frame" x="107" y="0.0" width="106" height="55"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="安排会议"/>
                    <connections>
                        <action selector="arrangeBtnClicked:" destination="-1" eventType="touchUpInside" id="fzH-b3-fFC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-go-Vbz">
                    <rect key="frame" x="213" y="0.0" width="107" height="55"/>
                    <animations/>
                    <color key="backgroundColor" red="0.08420874350927976" green="0.76993384620268746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="设置"/>
                    <connections>
                        <action selector="settingBtnClicked:" destination="-1" eventType="touchUpInside" id="lG9-CN-e88"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FHM-go-Vbz" secondAttribute="trailing" id="7Fb-Qf-XgC"/>
                <constraint firstItem="FHM-go-Vbz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSB-UN-Mfn"/>
                <constraint firstItem="Rgy-Lc-hV8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GhE-A3-N1s"/>
                <constraint firstAttribute="bottom" secondItem="FHM-go-Vbz" secondAttribute="bottom" id="IgV-1y-QkQ"/>
                <constraint firstItem="5ux-32-tMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JIr-NO-TGh"/>
                <constraint firstItem="Rgy-Lc-hV8" firstAttribute="leading" secondItem="5ux-32-tMs" secondAttribute="trailing" id="LEY-F7-EgB"/>
                <constraint firstAttribute="bottom" secondItem="5ux-32-tMs" secondAttribute="bottom" id="T4m-RL-wkL"/>
                <constraint firstAttribute="bottom" secondItem="Rgy-Lc-hV8" secondAttribute="bottom" id="TAH-Zu-uaM"/>
                <constraint firstItem="FHM-go-Vbz" firstAttribute="width" secondItem="5ux-32-tMs" secondAttribute="width" id="TCB-4x-Ebb"/>
                <constraint firstItem="FHM-go-Vbz" firstAttribute="leading" secondItem="Rgy-Lc-hV8" secondAttribute="trailing" id="UgF-ED-oOH"/>
                <constraint firstItem="Rgy-Lc-hV8" firstAttribute="width" secondItem="5ux-32-tMs" secondAttribute="width" id="gmA-zx-ePu"/>
                <constraint firstItem="5ux-32-tMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zzd-hM-Ste"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="422" y="244.5"/>
        </view>
    </objects>
</document>
